In [10]:
import numpy as np
import pandas as pd
import os
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import accuracy_score, confusion_matrix, precision_score, recall_score, ConfusionMatrixDisplay
from sklearn.linear_model import LinearRegression

for dirname, _, filenames in os.walk('/content/data/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

pd.options.mode.chained_assignment = None

/content/data/input/gender_submission.csv
/content/data/input/test.csv
/content/data/input/train.csv

In [13]:
train_data = pd.read_csv("/content/data/input/train.csv")
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [15]:
print(train_data.isnull().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
#Linear regression approach for age
'''

data = pd.read_csv("/kaggle/input/titanic/train.csv")
datatest = pd.read_csv("/kaggle/input/titanic/test.csv")

data = data[["Survived", "Pclass", "Sex", "SibSp", "Parch", "Fare", "Age"]]

data["Sex"] = [1 if x=="male" else 0 for x in data["Sex"]]

test_data = data[data["Age"].isnull()]
data.dropna(inplace=True)

y_train = data["Age"]
X_train = data.drop("Age", axis=1)
X_test = test_data.drop("Age", axis=1)


model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)
print(len(y_pred))
count=0
for i in range(len(train_data["Age"])):
    if np.isnan(train_data["Age"][i]):
        train_data["Age"][i]=y_pred[count]
        count+=1
print(train_data.isnull().sum())'''

'from sklearn.linear_model import LinearRegression\n\ndata = pd.read_csv("/kaggle/input/titanic/train.csv")\ndatatest = pd.read_csv("/kaggle/input/titanic/test.csv")\n\ndata = data[["Survived", "Pclass", "Sex", "SibSp", "Parch", "Fare", "Age"]]\n\ndata["Sex"] = [1 if x=="male" else 0 for x in data["Sex"]]\n\ntest_data = data[data["Age"].isnull()]\ndata.dropna(inplace=True)\n\ny_train = data["Age"]\nX_train = data.drop("Age", axis=1)\nX_test = test_data.drop("Age", axis=1)\n\n\nmodel = LinearRegression()\nmodel.fit(X_train, y_train)\n\ny_pred = model.predict(X_test)\nprint(len(y_pred))\ncount=0\nfor i in range(len(train_data["Age"])):\n    if np.isnan(train_data["Age"][i]):\n        train_data["Age"][i]=y_pred[count]\n        count+=1\nprint(train_data.isnull().sum())'

In [16]:
#first approach
train_data["Age"]=train_data["Age"].replace(np.NaN,train_data["Age"].mean())
train_data["Cabin"]=train_data["Cabin"].fillna("U")
train_data["Embarked"] = train_data["Embarked"].fillna(train_data["Embarked"].mode()[0])

#second approach
#train_data["Age"] = train_data["Age"].fillna(method='ffill')
#train_data["Cabin"] = train_data["Cabin"].fillna(method='ffill')
#train_data["Cabin"] = train_data["Cabin"].fillna(method='bfill')

#third approach
#train_data["Age"] = train_data["Age"].interpolate(method='linear', limit_direction='forward', axis=0)


print(train_data.isnull().sum())

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [19]:
test_data = pd.read_csv("/content/data/input/test.csv")
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [20]:
test_data.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [21]:
print(test_data.isnull().sum())

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [22]:
#first approach
test_data["Age"]=test_data["Age"].replace(np.NaN,test_data["Age"].mean())
test_data["Fare"]=test_data["Fare"].replace(np.NaN,test_data["Fare"].mean())
test_data["Cabin"]=test_data["Cabin"].fillna("U")


#second approach
#test_data["Age"] = test_data["Age"].fillna(method='ffill')
#test_data["Cabin"] = test_data["Cabin"].fillna(method='ffill')
#test_data["Cabin"] = test_data["Cabin"].fillna(method='bfill')
#test_data["Fare"] = test_data["Fare"].fillna(method='ffill')

#third approach
#test_data["Age"] = test_data["Age"].interpolate(method='linear', limit_direction='forward', axis=0)
#test_data["Fare"] = test_data["Fare"].interpolate(method='linear', limit_direction='forward', axis=0)

print(test_data.isnull().sum())

PassengerId    0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [23]:
women = train_data.loc[train_data.Sex == 'female']["Survived"]
rate_women = sum(women)/len(women)
print("% of women who survived:", rate_women)

women = train_data.loc[train_data.Sex == 'male']["Survived"]
rate_women = sum(women)/len(women)
print("% of men who survived:", rate_women)

women = train_data.loc[train_data.Pclass == 1]["Survived"]
rate_women = sum(women)/len(women)
print("% of Pclass 1 who survived:", rate_women)

women = train_data.loc[train_data.Pclass == 2]["Survived"]
rate_women = sum(women)/len(women)
print("% of Pclass 2 who survived:", rate_women)

women = train_data.loc[train_data.Pclass == 3]["Survived"]
rate_women = sum(women)/len(women)
print("% of Pclass 3 who survived:", rate_women)

women = train_data.loc[train_data.Age >= 30]["Survived"]
rate_women = sum(women)/len(women)
print("% of Age 30> who survived:", rate_women)

women = train_data.loc[train_data.Age < 30]["Survived"]
rate_women = sum(women)/len(women)
print("% of Age 30< who survived:", rate_women)

women = train_data.loc[train_data.Fare >= 33]["Survived"]
rate_women = sum(women)/len(women)
print("% of Fare 33> who survived:", rate_women)

women = train_data.loc[train_data.Fare < 33]["Survived"]
rate_women = sum(women)/len(women)
print("% of Fare 33< who survived:", rate_women)

% of women who survived: 0.7420382165605095
% of men who survived: 0.18890814558058924
% of Pclass 1 who survived: 0.6296296296296297
% of Pclass 2 who survived: 0.47282608695652173
% of Pclass 3 who survived: 0.24236252545824846
% of Age 30> who survived: 0.40606060606060607
% of Age 30< who survived: 0.37076648841354726
% of Fare 33> who survived: 0.5980861244019139
% of Fare 33< who survived: 0.3181818181818182

In [24]:
y = train_data["Survived"]

#PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked (Ticket,Cabin couldn't be added)

features = ["Pclass","Sex","Age","Fare","SibSp","Parch","Embarked"]#


#if decision tree
#train_data["Sex"] = [1 if x=="male" else 0 for x in train_data["Sex"]]
#test_data["Sex"] = [1 if x=="male" else 0 for x in test_data["Sex"]]
#train_data["Embarked"] = [1 if x=="S" else (2 if x=="C" else (3 if x=="Q" else 0)) for x in train_data["Embarked"]]
#test_data["Embarked"] = [1 if x=="S" else (2 if x=="C" else (3 if x=="Q" else 0)) for x in test_data["Embarked"]]

X = pd.get_dummies(train_data[features])
X_test = pd.get_dummies(test_data[features])

train_X, val_X, train_y, val_y = train_test_split(X, y,test_size=0.25, random_state = 0)


#trying to find best params
'''rfc=RandomForestClassifier(random_state=0)
param_grid = { 
    'n_estimators': [200, 500],
    'max_features': ['auto', 'sqrt', 'log2'],
    'max_depth' : [4,5,6,7,8],
    'criterion' :['gini', 'entropy']
}
CV_rfc = GridSearchCV(estimator=rfc, param_grid=param_grid, cv= 5)
CV_rfc.fit(train_X, train_y)
CV_rfc.best_params_
'''
'''
{'criterion': 'entropy',
 'max_depth': 8,
 'max_features': 'auto',
 'n_estimators': 200}
'''

#Logistic Regression Part
#logreg = LogisticRegression(random_state=16, max_iter=3000)
#logreg.fit(train_X, train_y)
#predictions = logreg.predict(X_test)

#Random Forest Part
model = RandomForestClassifier(n_estimators=200, random_state=0,max_depth=8,max_features="auto",criterion="entropy")
model.fit(train_X, train_y)
predictions = model.predict(X_test)

#Decision Tree Part
#model=DecisionTreeRegressor(random_state=1)
#model.fit(train_X, train_y)
#predictions = model.predict(X_test)
#output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': np.array(predictions,int)})

#Naive Bayes Part
#model = GaussianNB()
#model.fit(train_X, train_y);
#predictions = model.predict(X_test)

output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('submission.csv', index=False)
print("Your submission was successfully saved!")
print(predictions)
#print(np.array(predictions,int))
print((predictions !=0).sum())

/usr/local/lib/python3.9/dist-packages/sklearn/ensemble/_forest.py:424: FutureWarning: `max_features='auto'` has been deprecated in 1.1 and will be removed in 1.3. To keep the past behaviour, explicitly set `max_features='sqrt'` or remove this parameter as it is also the default value for RandomForestClassifiers and ExtraTreesClassifiers.
  warn(

Your submission was successfully saved!
[0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0
 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 1 0 0 0
 1 0 0 1 0 1 1 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0
 1 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
 0 0 1 0 0 1 0 0 1 1 0 1 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 0 1 0 1
 0 1 0 0 0 0 0 1 0 1 0 1 1 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0
 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1 1 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0
 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 1 0 0
 0 0 1 0 1 0 0 1 0 0 1]
132

In [25]:
#Evaluate(later)
accuracy = accuracy_score(val_y, predictions[0:223])
print("Accuracy:%", accuracy*100)

Accuracy:% 60.0896860986547